@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-soft: #f3f3f3;
}

.nav-menu {

}

.nav-brand {
    position: sticky;
    top: 0;
    background: var(--light);
}

.nav-menu ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
}

.menu-title {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #949494;
}

.menu-item {
    transition: 0.5s;
}


.menu-item:hover {
    background-color: var(--primary-soft);
    border-radius: 0.25rem;
}

.menu-item-link {
    display: flex;
    justify-content: space-between;
    color: var(--dark);
    padding: 10px;
    border-radius: 0.25rem;
}

.menu-item-link:hover {
    text-decoration: none;
    color: var(--dark);
}

.menu-item-link i {

}

.menu-item-link.active {
    background-color: var(--primary);
    color: white;
}

.menu-spacer {
    padding: 10px 0;
}

.content {
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075) inset;
}

.header {
    position: sticky;
    top: 0.2rem;
    z-index: 2000;
}

.user-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.sidebar {
    overflow: scroll;
}

/* width */
.sidebar::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
.sidebar::-webkit-scrollbar-thumb {
    background: #007bff60; 
    border-radius: 10px;
}
  
  /* Handle on hover */
.sidebar::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.show-sidebar-btn {
    cursor: pointer;
}

.card {
    border: none;
}

.status-card {
    transition: 0.3s;
}

.status-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.status-card:active {
    transform: scale(1.03);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.ov-img {
    margin-left: -25px;
}

.item-carousel {
    margin-top: -100px;
}

.item-card-img {
    height: 200px;
}

.sub-list tr {
    transition: 0.3s;
    cursor: pointer;
}

.sub-list tr:active {
    transform: scale(1.02);
}

.full-screen-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2005;
    overflow: scroll;
}

@media screen and (max-width: 780px) {
    .sidebar {
        position: fixed;
        width: 300px;
        z-index: 2001;
        display: block !important;
        background: white;
        margin-left: -100%;
    }

    .item-carousel-card {
        margin-top: 100px;
    }
}